# grupo-12-OO2-2023

./: .gitignore  README.md  pom.xml
src/main/java/com/TpObjetos2/TpGrupo12/: TestBCryptPasswordEncoder  TestBCryptPasswordEncoder.java  TpGrupo12Application.java
src/main/java/com/TpObjetos2/TpGrupo12/components/: FuncionesAlumbrado.java  FuncionesEstacionamiento.java  FuncionesHumedad.java  FuncionesRecolector.java  MedicionesHumedad.java  TaskSample.java
src/main/java/com/TpObjetos2/TpGrupo12/configuration/: SecurityConfiguration.java
src/main/java/com/TpObjetos2/TpGrupo12/controllers/: DispositivoController.java  EventoController.java  HomeController.java  MedicionController.java  MedicionEstacionamientoController.java  MedicionHumedadController.java  PlazaController.java  RecolectorInteligenteController.java  SensorAlumbradoController.java  SensorEstacionamientoController.java  SensorHumedadController.java  UserController.java  userController.java
src/main/java/com/TpObjetos2/TpGrupo12/entities/: Dispositivo.java  Evento.java  MedicioEstacionamiento.java  Medicion.java  MedicionAlumbrado.java  MedicionEstacionamiento.java  MedicionHumedad.java  MedicionRecolector.java  Plaza.java  RecolectorInteligente.java  SensorAlumbrado.java  SensorEstacionamiento.java  SensorHumedad.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/TpObjetos2/TpGrupo12/helpers/: ViewRouteHelper.java
src/main/java/com/TpObjetos2/TpGrupo12/models/: DispositivoModel.java  EventoModel.java  MedicionEstacionamientoModel.java  MedicionHumedadModel.java  MedicionModel.java  MedicionRecolectorModel.java  PlazaModel.java  SensorAlumbradoModel.java  SensorEstacionamientoModel.java  SensorHumedadModel.java  SensorRecolectorModel.java
src/main/java/com/TpObjetos2/TpGrupo12/repositories/: IDispositivoRepository.java  IEventoRepository.java  IMedicionEstacionamientoRepository.java  IMedicionHumedadRepository.java  IMedicionRepository.java  IPlazaRepository.java  IRecolectorInteligenteRepository.java  ISensorAlumbradoRepository.java  ISensorEstacionamientoRepository.java  ISensorHumedadRepository.java  IUserRepository.java
src/main/java/com/TpObjetos2/TpGrupo12/services/: IDispositivoService.java  IEventoService.java  IMedicionHumedadService.java  IMedicionService.java  IPlazaService.java  IRecolectorInteligenteService.java  ISensorAlumbradoService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/css/: dispositivo.css  home.css
src/main/resources/templates/dispositivo/: alumbrado.html  dispositivo.html  dispositivos.html  estacionamiento.html  humedad.html  index.html  new.html  recolector.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/estacionamiento/: agregar.html  agregarevento.html  agregarmedicion.html  agregarplazas.html  estacionamiento.html  plazas.html
src/main/resources/templates/evento/: evento.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/medicion/: agregar.html  medicion.html
src/main/resources/templates/sensorHumedad/: index.html
src/main/resources/templates/user/: login.html  logout.html
src/test/java/com/TpObjetos2/TpGrupo12/: TpGrupo12ApplicationTests.java
(+11 files in other folders)
